<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IhY-aj-ZMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="MBM-gB-lv0">
            <objects>
                <tabBarController id="IhY-aj-ZMv" customClass="WHMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gd7-5c-4gB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wr0-7H-xg9" kind="relationship" relationship="viewControllers" id="3yx-Mv-w2z"/>
                        <segue destination="fdv-Gq-3eG" kind="relationship" relationship="viewControllers" id="tCH-qB-D5n"/>
                        <segue destination="zFV-pF-Ygm" kind="relationship" relationship="viewControllers" id="Zr8-Hb-r2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-LI-8Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-191"/>
        </scene>
        <!--主页-->
        <scene sceneID="WvL-aL-ybq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr0-7H-xg9" customClass="WHBaseNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="icon_tabbar_homepage" selectedImage="icon_tabbar_homepage_selected" id="dOg-JZ-xDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIJ-p5-6x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KvT-sM-KKR" kind="relationship" relationship="rootViewController" id="TW4-vC-hXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9U-QL-ukS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-524"/>
        </scene>
        <!--主页-->
        <scene sceneID="Z0m-Zn-WUK">
            <objects>
                <viewController id="KvT-sM-KKR" customClass="WHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUw-Ws-qkf"/>
                        <viewControllerLayoutGuide type="bottom" id="CMU-cL-m1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB6-PM-j0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="jhE-X9-8R9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-ZF-zi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-524"/>
        </scene>
        <!--商家-->
        <scene sceneID="kV1-Ue-9kW">
            <objects>
                <viewController id="3EL-Pc-q8O" customClass="WHBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfa-o6-xDG"/>
                        <viewControllerLayoutGuide type="bottom" id="bjg-ay-vik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7G-Lr-p0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="商家" id="qZZ-wc-rgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOK-TH-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="150"/>
        </scene>
        <!--商家-->
        <scene sceneID="Akj-Cb-K8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdv-Gq-3eG" customClass="WHBaseNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant" selectedImage="icon_tabbar_merchant_selected" id="OgK-np-L7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ML-EO-2R5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EL-Pc-q8O" kind="relationship" relationship="rootViewController" id="OGj-0B-Xwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTJ-Hn-PKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="150"/>
        </scene>
        <!--我的-->
        <scene sceneID="XJW-sA-e6v">
            <objects>
                <tableViewController id="iFF-55-RBp" customClass="WHMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ue-p8-qZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aeF-Qg-v5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeCell" rowHeight="88" id="EiZ-Nv-xB2">
                                        <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiZ-Nv-xB2" id="Ycv-dI-9NG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_background" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-ao-8AF">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="87"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-Go-RIz">
                                                    <rect key="frame" x="99" y="18" width="156" height="51"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_superman" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-DI-Myu">
                                                    <rect key="frame" x="18" y="13" width="61" height="61"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h8Y-DI-Myu" secondAttribute="height" id="vi8-F7-Top"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2yt-Go-RIz" firstAttribute="top" secondItem="Ycv-dI-9NG" secondAttribute="topMargin" constant="10" id="1h8-fw-q8n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8Y-DI-Myu" secondAttribute="bottom" constant="5" id="5aH-AH-Ab7"/>
                                                <constraint firstAttribute="trailing" secondItem="L2l-ao-8AF" secondAttribute="trailing" constant="-34" id="9Af-fB-vVN"/>
                                                <constraint firstAttribute="bottom" secondItem="L2l-ao-8AF" secondAttribute="bottom" id="O0O-1M-iAm"/>
                                                <constraint firstItem="L2l-ao-8AF" firstAttribute="leading" secondItem="Ycv-dI-9NG" secondAttribute="leading" id="Po1-qj-r65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2yt-Go-RIz" secondAttribute="trailing" constant="24" id="Ql7-MA-3Kf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yt-Go-RIz" secondAttribute="bottom" constant="10" id="T4v-pf-VUU"/>
                                                <constraint firstItem="h8Y-DI-Myu" firstAttribute="leading" secondItem="Ycv-dI-9NG" secondAttribute="leadingMargin" constant="10" id="iDX-gB-FaK"/>
                                                <constraint firstItem="L2l-ao-8AF" firstAttribute="top" secondItem="Ycv-dI-9NG" secondAttribute="top" id="lqA-AR-LId"/>
                                                <constraint firstItem="h8Y-DI-Myu" firstAttribute="top" secondItem="Ycv-dI-9NG" secondAttribute="topMargin" constant="5" id="p70-Wr-cef"/>
                                                <constraint firstItem="2yt-Go-RIz" firstAttribute="leading" secondItem="h8Y-DI-Myu" secondAttribute="trailing" constant="20" id="qKc-dP-iwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="订单" id="YyF-qY-vYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DealTitleCell" textLabel="07L-ty-Lxc" detailTextLabel="GtO-to-sQA" imageView="tvx-kO-Vkq" rowHeight="50" style="IBUITableViewCellStyleValue1" id="OwR-Ig-d9V">
                                        <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwR-Ig-d9V" id="Zwc-w1-9os">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07L-ty-Lxc">
                                                    <rect key="frame" x="44" y="15" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看全部购买订单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtO-to-sQA">
                                                    <rect key="frame" x="173" y="17" width="112" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_deal" id="tvx-kO-Vkq">
                                                    <rect key="frame" x="15" y="16" width="14" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pgt-c5-YXr" kind="push" id="uKq-6u-zWP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealDetailCell" rowHeight="70" id="c1T-CP-1Td">
                                        <rect key="frame" x="0.0" y="230" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1T-CP-1Td" id="d6b-XM-AqA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_pay" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-SW-OCd">
                                                    <rect key="frame" x="40" y="13" width="30" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7da-BQ-HB4"/>
                                                        <constraint firstAttribute="height" constant="25" id="Orz-k6-eIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53S-9n-L7A">
                                                    <rect key="frame" x="25" y="38" width="60" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="axb-mi-WG8"/>
                                                        <constraint firstAttribute="width" constant="60" id="xEc-ki-umW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.61657395287958117" green="0.61657395287958117" blue="0.61657395287958117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_goods" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-AO-FJF">
                                                    <rect key="frame" x="145" y="13" width="30" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XBX-EG-QqG"/>
                                                        <constraint firstAttribute="height" constant="25" id="z56-LS-Pe4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-Wb-bFe">
                                                    <rect key="frame" x="130" y="38" width="60" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Jbs-Gy-o3B"/>
                                                        <constraint firstAttribute="width" constant="60" id="fr5-LR-o3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-ib-BvV">
                                                    <rect key="frame" x="235" y="38" width="60" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kfJ-mG-Sv5"/>
                                                        <constraint firstAttribute="width" constant="60" id="rJO-Yz-z9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_comment" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-Qb-mDa">
                                                    <rect key="frame" x="250" y="13" width="30" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fT7-gM-6U0"/>
                                                        <constraint firstAttribute="width" constant="30" id="qW1-R9-v2L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="53S-9n-L7A" firstAttribute="centerX" secondItem="g9q-SW-OCd" secondAttribute="centerX" id="1AB-9X-Qe7"/>
                                                <constraint firstItem="g9q-SW-OCd" firstAttribute="leading" secondItem="d6b-XM-AqA" secondAttribute="leadingMargin" constant="32" id="4OZ-jF-OiX"/>
                                                <constraint firstItem="t3S-AO-FJF" firstAttribute="top" secondItem="d6b-XM-AqA" secondAttribute="topMargin" constant="5" id="6tK-nx-et4"/>
                                                <constraint firstItem="jlO-Qb-mDa" firstAttribute="top" secondItem="d6b-XM-AqA" secondAttribute="topMargin" constant="5" id="8sU-au-aGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jlO-Qb-mDa" secondAttribute="trailing" constant="32" id="B5f-fr-Iud"/>
                                                <constraint firstItem="g9q-SW-OCd" firstAttribute="top" secondItem="d6b-XM-AqA" secondAttribute="topMargin" constant="5" id="LOb-6y-Qkf"/>
                                                <constraint firstItem="53S-9n-L7A" firstAttribute="top" secondItem="g9q-SW-OCd" secondAttribute="bottom" id="P87-oY-UUA"/>
                                                <constraint firstItem="X9R-Wb-bFe" firstAttribute="top" secondItem="t3S-AO-FJF" secondAttribute="bottom" id="eH9-gT-Iyc"/>
                                                <constraint firstItem="jlO-Qb-mDa" firstAttribute="centerX" secondItem="nzn-ib-BvV" secondAttribute="centerX" id="kYU-Jo-azF"/>
                                                <constraint firstItem="nzn-ib-BvV" firstAttribute="top" secondItem="jlO-Qb-mDa" secondAttribute="bottom" id="s5p-vx-2Uo"/>
                                                <constraint firstItem="t3S-AO-FJF" firstAttribute="centerX" secondItem="X9R-Wb-bFe" secondAttribute="centerX" id="tdw-nT-e7N"/>
                                                <constraint firstItem="t3S-AO-FJF" firstAttribute="centerX" secondItem="d6b-XM-AqA" secondAttribute="centerX" id="zSH-WZ-l2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="钱包" id="uqe-ht-WEk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PacketTitleCell" textLabel="bd2-al-up5" detailTextLabel="f7f-oT-rGd" imageView="FhJ-ht-x2D" rowHeight="50" style="IBUITableViewCellStyleValue1" id="vlp-7W-reZ">
                                        <rect key="frame" x="0.0" y="328" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlp-7W-reZ" id="WeS-xx-yvX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd2-al-up5">
                                                    <rect key="frame" x="47" y="15" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看全部礼物、余额、礼品卡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7f-oT-rGd">
                                                    <rect key="frame" x="142" y="20" width="143" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_packet" id="FhJ-ht-x2D">
                                                    <rect key="frame" x="15" y="17" width="17" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PacketDetailCell" rowHeight="70" id="lzT-da-IlB">
                                        <rect key="frame" x="0.0" y="378" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzT-da-IlB" id="7k5-FS-wxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-kq-gMR">
                                                    <rect key="frame" x="22" y="39" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Oxu-zn-RIJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="lrx-4y-qhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-dh-7To">
                                                    <rect key="frame" x="22" y="22" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bTP-N8-hTq"/>
                                                        <constraint firstAttribute="width" constant="50" id="hM7-ev-Uu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼品卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-OR-svD">
                                                    <rect key="frame" x="107" y="39" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KTQ-Nb-VUM"/>
                                                        <constraint firstAttribute="height" constant="17" id="jON-EP-GfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-28-Euf">
                                                    <rect key="frame" x="107" y="22" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4WN-dk-90j"/>
                                                        <constraint firstAttribute="height" constant="17" id="qq8-bs-CbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2am-d3-1jt">
                                                    <rect key="frame" x="182" y="39" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="mit-r3-UaX"/>
                                                        <constraint firstAttribute="width" constant="50" id="wJy-0l-piw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-UL-wDU">
                                                    <rect key="frame" x="182" y="22" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6og-JV-gZX"/>
                                                        <constraint firstAttribute="width" constant="50" id="UwF-F1-4Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-hU-0eo">
                                                    <rect key="frame" x="248" y="39" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="B6f-cd-9Sy"/>
                                                        <constraint firstAttribute="width" constant="50" id="XpH-Mk-Y4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6540" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-yW-any">
                                                    <rect key="frame" x="248" y="22" width="50" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Cwc-jH-TBR"/>
                                                        <constraint firstAttribute="width" constant="50" id="qES-tq-ID6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wu9-yW-any" secondAttribute="trailing" constant="14" id="0iW-xq-c4b"/>
                                                <constraint firstItem="zVr-28-Euf" firstAttribute="leading" secondItem="DPS-dh-7To" secondAttribute="trailing" constant="35" id="7ha-0J-tZl"/>
                                                <constraint firstItem="Wu9-yW-any" firstAttribute="top" secondItem="7k5-FS-wxV" secondAttribute="topMargin" constant="14" id="7pi-tn-aHO"/>
                                                <constraint firstItem="2am-d3-1jt" firstAttribute="top" secondItem="SjR-UL-wDU" secondAttribute="bottom" id="Dtl-Vy-kEp"/>
                                                <constraint firstItem="AXN-hU-0eo" firstAttribute="centerX" secondItem="Wu9-yW-any" secondAttribute="centerX" id="HDe-Vl-xJ4"/>
                                                <constraint firstItem="zLn-kq-gMR" firstAttribute="top" secondItem="DPS-dh-7To" secondAttribute="bottom" id="JnT-eX-ZxG"/>
                                                <constraint firstItem="AXN-hU-0eo" firstAttribute="top" secondItem="Wu9-yW-any" secondAttribute="bottom" id="O2H-m9-hn7"/>
                                                <constraint firstItem="Wu9-yW-any" firstAttribute="leading" secondItem="SjR-UL-wDU" secondAttribute="trailing" constant="16" id="RPh-oc-hc4"/>
                                                <constraint firstItem="SjR-UL-wDU" firstAttribute="top" secondItem="7k5-FS-wxV" secondAttribute="topMargin" constant="14" id="SSc-Qg-v1W"/>
                                                <constraint firstItem="DPS-dh-7To" firstAttribute="leading" secondItem="7k5-FS-wxV" secondAttribute="leadingMargin" constant="14" id="VYW-FS-KHD"/>
                                                <constraint firstItem="2am-d3-1jt" firstAttribute="centerX" secondItem="SjR-UL-wDU" secondAttribute="centerX" id="YPO-ek-Xna"/>
                                                <constraint firstItem="DPS-dh-7To" firstAttribute="top" secondItem="7k5-FS-wxV" secondAttribute="topMargin" constant="14" id="ZIo-Kt-EvU"/>
                                                <constraint firstItem="zVr-28-Euf" firstAttribute="top" secondItem="7k5-FS-wxV" secondAttribute="topMargin" constant="14" id="b92-T5-HWK"/>
                                                <constraint firstItem="zLn-kq-gMR" firstAttribute="centerX" secondItem="DPS-dh-7To" secondAttribute="centerX" id="bpS-LG-0A9"/>
                                                <constraint firstItem="Xbc-OR-svD" firstAttribute="centerX" secondItem="zVr-28-Euf" secondAttribute="centerX" id="hcF-P5-K28"/>
                                                <constraint firstItem="Xbc-OR-svD" firstAttribute="top" secondItem="zVr-28-Euf" secondAttribute="bottom" id="j4e-YQ-FGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="L3d-ra-lbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" textLabel="I1y-9G-Bv0" detailTextLabel="Eap-kf-rM3" imageView="Bfp-sU-qaj" style="IBUITableViewCellStyleValue1" id="vWE-HJ-2uQ">
                                        <rect key="frame" x="0.0" y="476" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWE-HJ-2uQ" id="5L8-Eo-e12">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1y-9G-Bv0">
                                                    <rect key="frame" x="46" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eap-kf-rM3">
                                                    <rect key="frame" x="267" y="14" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_collection" id="Bfp-sU-qaj">
                                                    <rect key="frame" x="15" y="14" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" textLabel="Pgp-na-NWV" detailTextLabel="Uv5-gB-TkC" imageView="HBU-v6-2xO" style="IBUITableViewCellStyleValue1" id="OnY-xy-Tgy">
                                        <rect key="frame" x="0.0" y="520" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnY-xy-Tgy" id="4Q1-nw-7FE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgp-na-NWV">
                                                    <rect key="frame" x="46" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请好友送10元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uv5-gB-TkC">
                                                    <rect key="frame" x="205" y="14" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_friend" id="HBU-v6-2xO">
                                                    <rect key="frame" x="15" y="14" width="16" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" textLabel="Ndq-r6-WPw" detailTextLabel="hAG-by-16n" imageView="yxM-Pt-8BZ" style="IBUITableViewCellStyleValue1" id="Ml9-eh-7n9">
                                        <rect key="frame" x="0.0" y="564" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ml9-eh-7n9" id="4FN-gt-XHh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ndq-r6-WPw">
                                                    <rect key="frame" x="44" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="下次购买使用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAG-by-16n">
                                                    <rect key="frame" x="221" y="14" width="84" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me_bag" id="yxM-Pt-8BZ">
                                                    <rect key="frame" x="15" y="14" width="14" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iFF-55-RBp" id="MrN-Vj-5dR"/>
                            <outlet property="delegate" destination="iFF-55-RBp" id="a9K-YQ-ObK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="kbi-KN-Q9t">
                        <barButtonItem key="rightBarButtonItem" image="me_setting" id="Vae-aE-KbC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myCell" destination="EiZ-Nv-xB2" id="BEb-KI-NHU"/>
                        <outlet property="secondConstraint" destination="7ha-0J-tZl" id="6Kk-Pn-A77"/>
                        <outlet property="thirdConstraint" destination="RPh-oc-hc4" id="nax-Rv-5tX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOZ-r6-HiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="826"/>
        </scene>
        <!--登录-->
        <scene sceneID="DWV-bz-7CD">
            <objects>
                <viewController id="pgt-c5-YXr" customClass="WHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdv-yQ-4JR"/>
                        <viewControllerLayoutGuide type="bottom" id="sLb-9R-Hw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNf-ez-4RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_field_background" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-fs-Lno">
                                <rect key="frame" x="10" y="72" width="300" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NzQ-aV-wKp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_field_background" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-0E-L6b">
                                <rect key="frame" x="10" y="120" width="300" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P7b-uI-NbE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_me" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-VV-rfr">
                                <rect key="frame" x="20" y="81" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1tD-sc-fbh"/>
                                    <constraint firstAttribute="width" constant="25" id="lA5-Ob-wLK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_lock" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-Tr-tc8">
                                <rect key="frame" x="20" y="129" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FM0-PA-kYP"/>
                                    <constraint firstAttribute="height" constant="25" id="KeP-er-p56"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-qy-gFb">
                                <rect key="frame" x="75" y="72" width="225" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="svL-jq-POg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-vx-ulJ">
                                <rect key="frame" x="75" y="120" width="225" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HIk-Ym-6kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="腾讯QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-Nw-OnA">
                                <rect key="frame" x="15" y="490" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KfY-fy-ruz"/>
                                    <constraint firstAttribute="height" constant="21" id="zDi-pu-CxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-5Q-ULa">
                                <rect key="frame" x="250" y="432" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lt-5e-rfV"/>
                                    <constraint firstAttribute="width" constant="50" id="shi-dC-JZv"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_wechat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-es-9kO">
                                <rect key="frame" x="245" y="490" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DLS-7G-Bt3"/>
                                    <constraint firstAttribute="height" constant="21" id="TO8-4p-vQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-gG-dod">
                                <rect key="frame" x="173" y="432" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rlL-a6-a2h"/>
                                    <constraint firstAttribute="width" constant="50" id="teJ-aI-8as"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_sina"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-i3-RRs">
                                <rect key="frame" x="168" y="490" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HPb-rH-C6b"/>
                                    <constraint firstAttribute="height" constant="21" id="sqY-ML-SuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L77-CH-lCh">
                                <rect key="frame" x="99" y="432" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gfh-5e-cco"/>
                                    <constraint firstAttribute="width" constant="50" id="fTC-ZC-ZkP"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_alibaba"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-Gx-gyE">
                                <rect key="frame" x="94" y="490" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TTU-Qo-77S"/>
                                    <constraint firstAttribute="height" constant="21" id="iev-zZ-73y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-g2-gAE">
                                <rect key="frame" x="20" y="432" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8z-ju-Lfn"/>
                                    <constraint firstAttribute="width" constant="50" id="bVr-0u-Xj5"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_qq"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-EA-cpM">
                                <rect key="frame" x="238" y="212" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6r1-Zp-FGR"/>
                                    <constraint firstAttribute="height" constant="30" id="qQQ-6r-a6p"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-y1-d3D">
                                <rect key="frame" x="10" y="167" width="300" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MmV-M4-1U7"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="login_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_line" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-Em-QLw">
                                <rect key="frame" x="0.0" y="410" width="320" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKe-Em-QLw" secondAttribute="height" multiplier="160:7" id="aNZ-dN-MsR"/>
                                    <constraint firstAttribute="width" constant="320" id="wEw-oP-uwG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEg-y1-d3D" firstAttribute="top" secondItem="L8f-vx-ulJ" secondAttribute="bottom" constant="3" id="2we-H2-g5P"/>
                            <constraint firstAttribute="trailing" secondItem="cqR-qy-gFb" secondAttribute="trailing" constant="20" id="4Qc-qK-MTr"/>
                            <constraint firstItem="xEg-y1-d3D" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="10" id="528-KR-dl3"/>
                            <constraint firstItem="xOY-0E-L6b" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="10" id="5L3-Zs-xk1"/>
                            <constraint firstItem="VCC-Tr-tc8" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="20" id="5jh-MA-r8V"/>
                            <constraint firstItem="xhb-VV-rfr" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="20" id="7Ag-fa-Ayv"/>
                            <constraint firstItem="1mf-5Q-ULa" firstAttribute="top" secondItem="JgF-g2-gAE" secondAttribute="top" id="93L-iI-grh"/>
                            <constraint firstItem="1mf-5Q-ULa" firstAttribute="leading" secondItem="pKd-gG-dod" secondAttribute="trailing" constant="27" id="DE6-Pz-Cg6"/>
                            <constraint firstItem="jtm-i3-RRs" firstAttribute="top" secondItem="0Ub-Nw-OnA" secondAttribute="top" id="DVo-o6-DQl"/>
                            <constraint firstItem="0Ub-Nw-OnA" firstAttribute="centerX" secondItem="JgF-g2-gAE" secondAttribute="centerX" id="Eq0-uk-drP"/>
                            <constraint firstItem="dfK-fs-Lno" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="10" id="Fvl-Xt-gOr"/>
                            <constraint firstAttribute="trailing" secondItem="dfK-fs-Lno" secondAttribute="trailing" constant="10" id="G98-Hd-K5i"/>
                            <constraint firstItem="W6x-es-9kO" firstAttribute="centerX" secondItem="1mf-5Q-ULa" secondAttribute="centerX" id="Iq1-tX-ewx"/>
                            <constraint firstItem="L8f-vx-ulJ" firstAttribute="leading" secondItem="VCC-Tr-tc8" secondAttribute="trailing" constant="30" id="Kzz-Jb-aN8"/>
                            <constraint firstItem="dfK-fs-Lno" firstAttribute="top" secondItem="Rdv-yQ-4JR" secondAttribute="bottom" constant="8" id="LHa-Nw-GP4"/>
                            <constraint firstItem="cqR-qy-gFb" firstAttribute="leading" secondItem="xhb-VV-rfr" secondAttribute="trailing" constant="30" id="NVW-AB-Wh2"/>
                            <constraint firstItem="jtm-i3-RRs" firstAttribute="centerX" secondItem="pKd-gG-dod" secondAttribute="centerX" id="Q6G-eu-9iM"/>
                            <constraint firstItem="s6S-Gx-gyE" firstAttribute="centerX" secondItem="L77-CH-lCh" secondAttribute="centerX" id="QR3-R4-Vnq"/>
                            <constraint firstItem="JgF-g2-gAE" firstAttribute="leading" secondItem="FNf-ez-4RM" secondAttribute="leading" constant="20" id="TGk-Yk-73T"/>
                            <constraint firstItem="W6x-es-9kO" firstAttribute="top" secondItem="0Ub-Nw-OnA" secondAttribute="top" id="UCy-xi-BOO"/>
                            <constraint firstItem="pKd-gG-dod" firstAttribute="top" secondItem="JgF-g2-gAE" secondAttribute="top" id="UUW-K0-6On"/>
                            <constraint firstItem="0Ub-Nw-OnA" firstAttribute="top" secondItem="JgF-g2-gAE" secondAttribute="bottom" constant="8" id="VCH-KD-J7W"/>
                            <constraint firstItem="cqR-qy-gFb" firstAttribute="centerY" secondItem="dfK-fs-Lno" secondAttribute="centerY" id="XVz-U5-v6x"/>
                            <constraint firstItem="VCC-Tr-tc8" firstAttribute="centerY" secondItem="xOY-0E-L6b" secondAttribute="centerY" id="YxQ-rF-JwY"/>
                            <constraint firstItem="L77-CH-lCh" firstAttribute="leading" secondItem="JgF-g2-gAE" secondAttribute="trailing" constant="29" id="ZTi-DZ-0Yd"/>
                            <constraint firstItem="sLb-9R-Hw1" firstAttribute="top" secondItem="0Ub-Nw-OnA" secondAttribute="bottom" constant="8" id="aVw-dS-6A7"/>
                            <constraint firstAttribute="trailing" secondItem="1mf-5Q-ULa" secondAttribute="trailing" constant="20" id="aWd-CY-Hcm"/>
                            <constraint firstItem="JgF-g2-gAE" firstAttribute="top" secondItem="KKe-Em-QLw" secondAttribute="bottom" constant="8" id="ce6-Mg-SSk"/>
                            <constraint firstItem="KKe-Em-QLw" firstAttribute="centerX" secondItem="FNf-ez-4RM" secondAttribute="centerX" id="dnl-h1-RN7"/>
                            <constraint firstItem="z0c-EA-cpM" firstAttribute="top" secondItem="xEg-y1-d3D" secondAttribute="bottom" constant="1" id="fxa-YQ-cPE"/>
                            <constraint firstItem="xOY-0E-L6b" firstAttribute="top" secondItem="dfK-fs-Lno" secondAttribute="bottom" constant="4" id="gOm-hh-ETE"/>
                            <constraint firstItem="L77-CH-lCh" firstAttribute="top" secondItem="JgF-g2-gAE" secondAttribute="top" id="iul-1z-6hj"/>
                            <constraint firstAttribute="trailing" secondItem="xOY-0E-L6b" secondAttribute="trailing" constant="10" id="jBE-tV-2Wh"/>
                            <constraint firstAttribute="trailing" secondItem="L8f-vx-ulJ" secondAttribute="trailing" constant="20" id="kQT-HT-ibC"/>
                            <constraint firstItem="s6S-Gx-gyE" firstAttribute="top" secondItem="0Ub-Nw-OnA" secondAttribute="top" id="sM0-z8-fTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0c-EA-cpM" secondAttribute="trailing" constant="-9" id="uDy-lN-7Vu"/>
                            <constraint firstItem="xhb-VV-rfr" firstAttribute="centerY" secondItem="dfK-fs-Lno" secondAttribute="centerY" id="wPo-Nx-6L9"/>
                            <constraint firstAttribute="trailing" secondItem="xEg-y1-d3D" secondAttribute="trailing" constant="10" id="wb6-to-Fwc"/>
                            <constraint firstItem="L8f-vx-ulJ" firstAttribute="centerY" secondItem="xOY-0E-L6b" secondAttribute="centerY" id="yH7-P5-crh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="eFh-ko-99k"/>
                    <connections>
                        <outlet property="secondConstraint" destination="ZTi-DZ-0Yd" id="7nI-oJ-UWJ"/>
                        <outlet property="thirdConstraint" destination="DE6-Pz-Cg6" id="1jh-na-Ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhX-7l-91R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="826"/>
        </scene>
        <!--我的-->
        <scene sceneID="L1I-32-GOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFV-pF-Ygm" customClass="WHBaseNaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" selectedImage="icon_tabbar_mine_selected" id="AMb-E3-n0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPr-sj-NCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFF-55-RBp" kind="relationship" relationship="rootViewController" id="7Kh-Nn-FHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf3-yI-dUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_homepage" width="20" height="20"/>
        <image name="icon_tabbar_homepage_selected" width="20" height="20"/>
        <image name="icon_tabbar_merchant" width="21" height="18"/>
        <image name="icon_tabbar_merchant_selected" width="21" height="18"/>
        <image name="icon_tabbar_mine" width="19" height="20"/>
        <image name="icon_tabbar_mine_selected" width="19" height="20"/>
        <image name="login_alibaba" width="38" height="38"/>
        <image name="login_btn" width="250" height="44"/>
        <image name="login_field_background" width="250" height="44"/>
        <image name="login_line" width="250" height="10"/>
        <image name="login_lock" width="16" height="17"/>
        <image name="login_me" width="19" height="20"/>
        <image name="login_qq" width="38" height="38"/>
        <image name="login_sina" width="39" height="38"/>
        <image name="login_wechat" width="39" height="38"/>
        <image name="me_background" width="320" height="88"/>
        <image name="me_bag" width="14" height="15"/>
        <image name="me_collection" width="16" height="15"/>
        <image name="me_comment" width="20" height="19"/>
        <image name="me_deal" width="14" height="16"/>
        <image name="me_friend" width="16" height="14"/>
        <image name="me_goods" width="23" height="21"/>
        <image name="me_packet" width="17" height="14"/>
        <image name="me_pay" width="23" height="19"/>
        <image name="me_setting" width="19" height="18"/>
        <image name="me_superman" width="66" height="66"/>
    </resources>
</document>
